{
  "name": "tw-tracker-bot",
  "version": "1.0.0",
  "description": "Twitter bot for tracking unfollows (and other stuff)",
  "main": "index.js",
  "scripts": {
    "start": "tsc -p ./tsconfig.json && node -r dotenv/config ./dist/index.js",
    "side": "node -r dotenv/config --experimental-specifier-resolution=node sidejobs.js",
    "studio": "pnpx prisma studio",
    "watch": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node -r dotenv/config ./dist/index.js\""
  },
  "keywords": [
    "twitter",
    "bot"
  ],
  "author": "M4ss1ck",
  "license": "GPL-3.0",
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "dotenv": "^16.0.0",
    "input": "^1.0.1",
    "telegram": "^2.6.13",
    "toad-scheduler": "^1.6.0",
    "twitter-api-v2": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.40",
    "prisma": "^3.12.0",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.3"
  }
}
